<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Offline</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="js/modernizr.js"></script>
    </head>
    <body>
        <div data-role="page">

            <header data-role="header">
                <img src="img/offline-logo.png" id="topHeader"/>
                <h1>Offline</h1>
                <nav data-role="navbar" data-iconpos="bottom">
                    <ul>
                        <li><a href="mobile.html" data-icon="home" rel="external">Inicio</a></li>
                        <li><a href="css3.html" data-icon="check" rel="external">CSS3</a></li>
                        <li><a href="multimedia.html" data-icon="grid" rel="external">Multimedia</a></li>
                    </ul>
                    <ul>
                        <li><a href="offline.html" data-icon="gear" rel="external">Offline</a></li>
                        <li><a href="semantica.html" data-icon="star" rel="external">Semantica</a></li>
                        <li><a href="graficos.html" data-icon="grid" rel="external">Gráficos</a></li>
                    </ul>
                </nav>
            </header>

            <section data-role="content">   

            </section>

            <footer data-role="footer">
                <nav data-role="navbar" data-iconpos="bottom">
                    <ul>
                        <li><a href="#" data-icon="info" rel="popup">Contáctanos</a></li>
                    </ul>
                </nav>
                <h4>Desarrollado por AA</h4>
            </footer>

        </div>

        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-migrate-1.1.0.min.js"></script>
        <script src="js/jquery.mobile-1.2.0.min.js"></script>
        <script src="js/prefixfree.min.js"></script>

        <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.css" />
        <link rel="stylesheet" href="css/miTema.css" />
        <link rel="stylesheet" href="css/miEstilo.css" />
    </body>
</html>
